# Semver

./: .bumpversion.cfg  .classpath  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  README_Template  _config.yml  build.gradle  codenarc.groovy  groovy  index.html  jacoco.groovy  settings.gradle  validTestVersion.properties  version.properties
_site/: tmp
_site/docs/groovydoc/: allclasses-frame.html  deprecated-list.html  package-list
_site/docs/groovydoc/com/github/tagc/semver/: Version.Category.html  Version.Parser.html
_site/health/codenarc/: main.html
_site/health/html/: projectHealth.html
_site/health/jacoco/: index.html
_site/health/jacoco/com.github.tagc.semver/: Version$Parser.html  index.source.html
config/codenarc/: rules.groovy
config/license/: GroovyLicenseSyntax.yml  LICENSE_HEADER
config/templates/: README_Template
config/templates/html/: projectHealthTemplate
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/github/tagc/semver/: GitBranchDetector.html  SemVerException.html  SemVerPlugin.html  SemVerPluginExtension.html  Version.Builder.html  Version.Category.html  Version.Parser.html  Version.html  package-frame.html  package-summary.html
docs/groovydoc/com/github/tagc/semver/projectstrategy/: AbstractProjectVersionSelectorStrategy.html  DefaultVersionSelectorStrategy.html  HotfixReleaseSelectorStrategy.html  MasterVersionSelectorStrategy.html  ProjectVersionSelectorStrategy.html  VersionSelectionData.html  VersionSelectionManager.html  package-frame.html  package-summary.html
docs/groovydoc/com/github/tagc/semver/tasks/: AbstractBumpTask.html  BumpMajorTask.html  BumpMinorTask.html  BumpPatchTask.html  BumpTask.html  ChangeVersionTask.html  PrintVersionTask.html  package-frame.html
docs/groovydoc/com/github/tagc/semver/version/: BaseVersion.Builder.html  BaseVersion.Parser.html  BaseVersion.html  SnapshotDecorator.html  Version.Category.html  Version.html  VersionFactory.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
health/codenarc/: integrationTest.html  main.html  test.html
health/html/: projectHealth.html
health/jacoco/: .sessions.html  index.html
health/jacoco/com.github.tagc.semver/: GitBranchDetector.groovy.html  GitBranchDetector.html  SemVerException.groovy.html  SemVerException.html  SemVerPlugin$_addTasks_closure3.html  SemVerPlugin$_addTasks_closure3_closure5.html  SemVerPlugin$_addTasks_closure3_closure6.html  SemVerPlugin$_addTasks_closure3_closure7.html  SemVerPlugin$_apply_closure1.html  SemVerPlugin$_apply_closure2.html  SemVerPlugin$_apply_closure2_closure4.html  SemVerPlugin.groovy.html  SemVerPlugin.html  SemVerPluginExtension.groovy.html  SemVerPluginExtension.html  Version$Builder.html  Version$Category.html  Version$Parser.html  Version.groovy.html  Version.html  index.html  index.source.html
health/jacoco/com.github.tagc.semver.projectstrategy/: AbstractProjectVersionSelectorStrategy.groovy.html  AbstractProjectVersionSelectorStrategy.html  DefaultVersionSelectorStrategy.groovy.html  DefaultVersionSelectorStrategy.html  HotfixReleaseSelectorStrategy$_chooseVersion_closure1.html  HotfixReleaseSelectorStrategy$_chooseVersion_closure1_closure2.html  HotfixReleaseSelectorStrategy.groovy.html  HotfixReleaseSelectorStrategy.html  MasterVersionSelectorStrategy.groovy.html  MasterVersionSelectorStrategy.html  VersionSelectionData.groovy.html  VersionSelectionData.html  VersionSelectionManager.groovy.html  VersionSelectionManager.html  index.html  index.source.html
health/jacoco/com.github.tagc.semver.tasks/: AbstractBumpTask.groovy.html  AbstractBumpTask.html  BumpMajorTask.groovy.html  BumpMajorTask.html  BumpMinorTask.groovy.html  BumpMinorTask.html  BumpPatchTask.groovy.html  BumpPatchTask.html  BumpTask$_closure1.html  BumpTask.groovy.html  BumpTask.html  ChangeVersionTask.groovy.html  ChangeVersionTask.html  PrintVersionTask.groovy.html  PrintVersionTask.html  index.html  index.source.html
health/jacoco/com.github.tagc.semver.version/: BaseVersion$Builder.html  BaseVersion$Parser.html  BaseVersion.groovy.html  BaseVersion.html  SnapshotDecorator.groovy.html  SnapshotDecorator.html  Version$Category.html  Version.groovy.html  VersionFactory.groovy.html  VersionFactory.html  index.html  index.source.html
src/integTest/groovy/com/github/tagc/semver/: SemVerPluginSpec.groovy
src/integTest/groovy/com/github/tagc/semver/tasks/: BumpVersionTaskSpec.groovy  PrintVersionTaskSpec.groovy
src/main/ghpages/: index.html  params.json
src/main/ghpages/docs/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  package-list
src/main/ghpages/health/codenarc/: integrationTest.html  main.html  test.html
src/main/ghpages/health/jacoco/: index.html
src/main/ghpages/health/jacoco/com.github.tagc.semver/: SemVerPlugin.groovy.html  SemVerPlugin.html  SemVerPluginExtension.html  Version.html  index.html
src/main/ghpages/health/jacoco/com.github.tagc.semver.tasks/: PrintVersionTask.groovy.html  PrintVersionTask.html  index.html  index.source.html
src/main/groovy/com/github/tagc/semver/: GitBranchDetector.groovy  SemVerException.groovy  SemVerPlugin.groovy  SemVerPluginExtension.groovy  Version.groovy
src/main/groovy/com/github/tagc/semver/projectstrategy/: AbstractProjectVersionSelectorStrategy.groovy  DefaultVersionSelectorStrategy.groovy  HotfixReleaseSelectorStrategy.groovy  (+4 more)
src/main/groovy/tagc/semver/: SemVerPlugin.groovy  SemVerPluginExtension.groovy  Version.groovy
src/main/groovy/tagc/semver/tasks/: GetProjectVersionTask.groovy  SetProjectVersionNumber.groovy
src/test/groovy/com/github/tagc/semver/: SemVerPluginSpec.groovy  VersionParserSpec.groovy  VersionSpec.groovy
src/test/groovy/tagc/semver/: VersionSpec.groovy
src/test/groovy/tagc/semver/tasks/: SetProjectVersionNumberSpec.groovy
src/testutil/resources/: v3_5.properties
(+26 files in other folders)
